<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".first_setup.TermsAndConditionsActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="利用規約"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/terms_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/border_background"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/disagree_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view">

        <TextView
            android:id="@+id/terms_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions_content"
            android:textSize="16sp" />

    </ScrollView>

    <Button
        android:id="@+id/disagree_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="同意しない"
        android:backgroundTint="#CCCCCC"
        android:textColor="@android:color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/agree_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/agree_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="同意する"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/disagree_button" />

</androidx.constraintlayout.widget.ConstraintLayout>